<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cherries.css">
</head>
<body>
    <div class="container">
        <div>
            <div class="absolute"><h1 class="title">Tart & Sweet</h1></div>
            <img src="images/w06_cherries.png" alt="Cherimg">
        </div>
        <div class="greyhalf">
            <h2 class="cherries">Cherries</h2>
        </div>
    </div>
</body>
</html>