body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal halves */
    grid-template-rows: 1fr;
    width: 100vw;
    height: 100vh;
    position: relative;
}


/* Right half: Gray background */
.greyhalf {
    justify-items: center;
    background-color: grey;
    align-content: end;

}

/* Title spanning both halves */
.title {
    font-size: 100px;
    z-index: 2;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.cherries {
    color: red;
    padding: 100px;
}
.absolute {
    position: absolute;
    width: 100vw;
    /* background: green; */
    top: 100px;
    grid-column: 1/3;
}